
server {
    listen 80;
    server_name www.healper.shop;
    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~ \.css$ {
        add_header Content-Type text/css;
    }
    return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리다이렉트
}

server {
    listen 443 ssl;
    server_name www.healper.shop;

    ssl_certificate /etc/letsencrypt/live/www.healper.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.healper.shop/privkey.pem;

    location / {
         root /home/ubuntu/build;
         try_files $uri $uri/ /index.html;
    }
    # /api 요청을 Node.js 서버로 프록시
    location /api {
        proxy_pass http://localhost:4000;  # Node.js 서버가 실행 중인 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}